version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.13 #Dummy, as this is a required parameter
  pre_build:
    commands:
       - yum install -y cmake3 git gcc gcc-c++ make
       - git clone https://github.com/awslabs/aws-lambda-cpp.git
       - cd aws-lambda-cpp
       - mkdir build
       - cd build
       - cmake3 .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=~/out
       - make && make install
       - cd ../../
  build:
    commands:
      - cd aws_lambda
      - mkdir build
      - cd build
      - cmake3 .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=~/out 
      - make -j 4 aws-lambda-package-timezone
  post_build:
    commands:
      - wget https://bertold-cdn.s3.eu-central-1.amazonaws.com/zonedetect/db/db.zip -o /dev/null
      - unzip db.zip
      - mkdir output
      - cd output
      - unzip ../timezone.zip
      - mv ../out/timezone21.bin .

artifacts:
  files:
    - '**/*'
  base-directory: aws_lambda/build/output/
